; debug: display errors
display_errors = on

; hide php version info
expose_php = off

; sendmail => msmtp (mstmp-mta: replace msmtp => default MTA: sendmail)
;; SMTP seetings =>  ~/.msmtprc
sendmail_path = "/usr/bin/msmtp -t -i"

; Japanese settings
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
